<?php

return array(
    'goods' => '产品',
    'back_list' => '返回产品列表',
    'store_name' => '企业名',
    'if_show' => '上架',
    'close' => '禁售',
    'all_goods' => '所有产品',
    'brand' => '品牌',
    'goods_name' => '产品名',
    'gcategory' => '分类名',
    'views' => '浏览数',
    'close_reason' => '禁售原因',
    'drop_reason' => '删除原因',
    'no_goods_selected' => '请您先选择产品',
    'recommend_to' => '推荐到',
    'recommend_ok' => '推荐产品成功。',
    'view_recommended_goods' => '查看推荐产品',
    'drop_confirm' => '您确定要删除该产品吗（不可恢复）？',
    'drop_ok' => '删除产品成功。',
    'no_recommends' => '您还没有设置推荐类型，请您先去设置推荐类型',
    'set_recommend' => '设置推荐类型',
    'goods_batch' => '产品批量操作',
    'back' => '返回',
    'closed' => '禁售产品',
    'recommend_required' => '请您选择推荐类型',
    'note_for_gcategory' => '不修改请不要选择',
    'note_for_brand' => '不修改请留空',
    'closed_status' => '禁售状态',
    'no_change' => '保持不变',
    'open' => '可售',
    'no_change_set' => '您没有设置要修改的内容',
    'edit_ok' => '批量编辑成功。',
    'drop_goods_notice' => '删除产品通知',
    'admin_drop_your_goods' => '管理员删除了您的产品：%s',
    'reason_is' => '原因是：%s',
    'editable'  => '可编辑',
);

?>