<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>com.hooyes.lms.db</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>com.hooyes.lms.db</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Functions" />
    <Folder Include="Views" />
    <Folder Include="Procedure" />
    <Folder Include="Table" />
    <Folder Include="Data" />
    <Folder Include="Procedure\M" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Data\Seed.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Procedure\Get_Seed.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_Member.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Check_Login.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_Contents.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_Courses.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Update_MyContents.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_MyCourses.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Update_MyCourses.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_MyCoursesList.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Table\Invoice.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Update_Invoice.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_MyPaper.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Update_MyQuestion.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Task_EvalutePaper.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Update_Report.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_Report.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Task_ResetPaper.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_MyContents.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Update_Member.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Update_Setting.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Table\MSessions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Update_MSessions.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_MSessions.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Update_MyCourses_Validate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Task_EvaluteCourses.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Delete_Courses.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Task_EvaluteContents.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Check_Phone.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_CoursesList.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_Invoice.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Get_MemberList.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Check_Hours.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Get_Member.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Update_Courses.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Get_MemberList.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Get_InvoiceList.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Check_Login.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Table\Admin.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\Check_Fraud.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\SLog.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\ZGetRecordByPageV3.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Views\v_m_member.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Get_MemberListCount.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Views\v_m_invoice.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Get_InvoiceListCount.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Table\MemberImport.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Import_Member.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Task_MemberCredit.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Import_MemberCredit.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Table\MemberCredit.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Procedure\M\M_Get_CreditList.proc.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>