<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqueryAjax</Title>
      <Author>hooyes</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>Controller</ID>
          <ToolTip>Controller</ToolTip>
          <Default>Controller</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="jscript"><![CDATA[$$.ajax({
        type: "POST",
        url: "/$Controller$",
		data: { id: "hooyes"},
        success(data, textStatus, jqXHR) {

        },
		complete(jqXHR, textStatus){

		},
		error(jqXHR, textStatus, errorThrown){

		}
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>