<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fd10f67-da99-479d-a751-80204f63d73c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfAutoService/AutoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutoService.wsdl" MetadataType="Wsdl" ID="f6b97144-90c6-414f-99bb-3c4841c37be2" SourceId="1" SourceUrl="http://myself/WcfAutoService/AutoService.svc?wsdl" />
    <MetadataFile FileName="AutoService.xsd" MetadataType="Schema" ID="1dd2640e-18b2-45b3-bbfd-f2df8f7405bd" SourceId="1" SourceUrl="http://myself/WcfAutoService/AutoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AutoService1.xsd" MetadataType="Schema" ID="ebe7ef7f-6d28-4435-b316-db730e18a3e1" SourceId="1" SourceUrl="http://myself/WcfAutoService/AutoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AutoService.disco" MetadataType="Disco" ID="c5654de0-375c-4426-bc7d-2b49137b27bf" SourceId="1" SourceUrl="http://myself/WcfAutoService/AutoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>