<?php
return array(
    'goods_detail' => '产品详情',
    'goods_not_exist' => '该产品不存在',
    'add_to_favorite' => '收藏该产品',
    'add_to_cart' => '加入购物车',
    'visit_this_store' => '逛逛企业联系人的企业',
    'quantity' => '购买数量',
    'unit' => '件',
    'left_bracket' => '（',
    'right_bracket' => '）',
    'your_select' => '您已选择',
    'goods_comment' => '产品评论',
    'latest_goods_comment' => '最新产品评论',
    'sales_log' => '销售记录',
    'latest_sales_log' => '最新销售记录',
    'latest_qa' => '最新产品咨询',
    'view_all' => '查看全部',
    'buyer' => '买家',
    'buy_price' => '购买价',
    'add_time' => '购买时间',
    'evaluation' => '评价',
    'sale_situation' => '销售情况',
    'sales' => '售出 %s 件',
    'comments' => '（<span class="c3b8"><strong>%s</strong></span> 条评论）',
    'add_to_cart_ok' => '产品已成功添加到购物车',
    'close' => '关闭',
    'cart_status' => '购物车内共有 <span class="bold_num">3</span> 种产品 共计 <span class="bold_mly">658.00</span>',
    'view_cart' => '查看购物车',
    'continue_buy' => '继续挑选产品',
    'address' => '详细地址',
    'tel' => '联系电话',
    'store_owner' => '企业联系人',
    'qa' => '产品咨询',
    'user_name' => '用户名',
    'question_content' => '咨询内容',
    'question_author' => '咨询用户',
    'reply_to' => '回复',
    'already_replied' => '该条咨询已被回复',
    'reply_successful' => '咨询回复成功。',
    'reply_failed' => '咨询回复失败。',
    'guest' => '游客',
    'submit_message' => '发布咨询',
    'reply_message' => '回复咨询',
    'captcha' => '验证码',
    'content_not_null' => '内容不能为空',
    'question_successful' => '产品咨询发布成功。',
    'email_not_null' => '邮件不能为空',
    'email_not_correct' => 'email格式不合法',
    'permission_denied' => '您没有相应的权限',
    'back' => '返回上一页',
    'store_reply' => '企业联系人回复',
    'no_reply' => '暂无回复',
    'hide_name' => '匿名发表',
    'max_script' => '您最多可输入255个字符',
    'buy_now' => '立刻购买',
    'save' => '保存',
    'store_grade' => '企业等级',
    'wanner_qa' => '我要咨询',
    'qa_email' => '电子信箱',
    'login_to_comment'  => '您需要先&nbsp;[<a href="index.php?app=member&act=login">登录</a>]&nbsp;后才可以发布咨询',
    'guest_comment_disabled' => '不允许游客发布咨询',
    'related_info'  => '相关信息(TAG相关)',
    'collect_goods' => '收藏该产品',
    'share_goods' => '分享该产品',
);

?>
