<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0d0b517-9cd9-4a1c-acb4-434658691c63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.hooyes.com/henanSvc/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="233b8742-9195-4ddf-91be-855f2518221b" SourceId="1" SourceUrl="http://dev.hooyes.com/henanSvc/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="0d3e1027-10a1-45b9-908e-2282d42adba6" SourceId="1" SourceUrl="http://dev.hooyes.com/henanSvc/Service1.svc?disco" />
    <MetadataFile FileName="Service111.xsd" MetadataType="Schema" ID="ce0cfebe-c997-4cb5-8631-964f89232a3c" SourceId="1" SourceUrl="http://dev.hooyes.com/henanSvc/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service112.xsd" MetadataType="Schema" ID="2038dec6-9de5-4af7-b1a6-3b16644e0f90" SourceId="1" SourceUrl="http://dev.hooyes.com/henanSvc/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="eaecc97c-dac7-429f-97dd-ed91566ab7a7" SourceId="1" SourceUrl="http://dev.hooyes.com/henanSvc/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>