<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="406f8563-f101-4912-bd62-dde17089a33e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cdn.hooyes.com:9122/SinaApiService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="d29e289e-dccc-4edd-83ad-6192c9dd081c" SourceId="1" SourceUrl="http://cdn.hooyes.com:9122/SinaApiService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d9e03e84-5ab3-4052-b9dc-ef0aff1cc340" SourceId="1" SourceUrl="http://cdn.hooyes.com:9122/SinaApiService/?xsd=xsd0" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="b5baa01c-80d9-4100-9a2d-753f92d10f2e" SourceId="1" SourceUrl="http://cdn.hooyes.com:9122/SinaApiService/?xsd=xsd1" />
    <MetadataFile FileName="SinaApiService1.wsdl" MetadataType="Wsdl" ID="6e511c13-090b-4c26-a5d8-52d5f4bf4c65" SourceId="1" SourceUrl="http://cdn.hooyes.com:9122/SinaApiService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>