<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="406f8563-f101-4912-bd62-dde17089a33e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9122/SinaApiService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SinaApiService.wsdl" MetadataType="Wsdl" ID="99a2a2f2-ebad-4ee6-9feb-c37572be65a6" SourceId="1" SourceUrl="http://localhost:9122/SinaApiService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e7bd2d79-bb20-4f68-bac7-705364cd65d4" SourceId="1" SourceUrl="http://localhost:9122/SinaApiService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dae286c0-a7d9-486c-ad1a-057b6099ad2a" SourceId="1" SourceUrl="http://localhost:9122/SinaApiService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3f7fce6f-7fb2-4ab0-8fc6-d6a87d1e4a46" SourceId="1" SourceUrl="http://localhost:9122/SinaApiService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>