<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0d0b517-9cd9-4a1c-acb4-434658691c63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcf.hooyes.com/LMSSvc/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="c7e2e614-6fbd-4dec-a35e-d3c7e401a85d" SourceId="1" SourceUrl="http://wcf.hooyes.com/LMSSvc/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="0a28602f-c2ef-4434-bc0b-5a2f52dbbde2" SourceId="1" SourceUrl="http://wcf.hooyes.com/LMSSvc/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="e0499843-7e17-4993-b39f-fa330bd5c8ce" SourceId="1" SourceUrl="http://wcf.hooyes.com/LMSSvc/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="91eb8406-80ca-47e8-9aa9-82fb03fb66ca" SourceId="1" SourceUrl="http://wcf.hooyes.com/LMSSvc/Service1.svc?wsdl" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="dff5e068-82c5-4120-808b-5ddd67e2d907" SourceId="1" SourceUrl="http://wcf.hooyes.com/LMSSvc/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="2dccbc9e-ae9b-4f89-bfa0-f93eabc0f07b" SourceId="1" SourceUrl="http://wcf.hooyes.com/LMSSvc/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>